VITE_SUPABASE_PROJECT_ID="jizguqmiopfjaglbkjtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppemd1cW1pb3BmamFnbGJranRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTgzNzEsImV4cCI6MjA3NjAzNDM3MX0.cJoa_44Qk15Eu0f8wh-JrU6u1LpWYl9lawcvU-7BAew"
VITE_SUPABASE_URL="https://jizguqmiopfjaglbkjtr.supabase.co"
